# Films_kazumov

./: App.xaml  App.xaml.cs  Films_kazumov.csproj  Films_kazumov.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: Notification.cs  RealyCommand.cs
Classes/Database/: Config.cs
Context/: FilmsContext.cs
Models/: Films.cs
View/: Main.xaml  Main.xaml.cs
View/Items/: Item.xaml  Item.xaml.cs
ViewModels/: VM_Films.cs  VM_Pages.cs
