<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\film.png" />
    <None Remove="Images\genre.png" />
    <None Remove="Images\ic-close.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Database\" />
    <Folder Include="Context\" />
    <Folder Include="Models\" />
    <Folder Include="View\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\film.png" />
    <Resource Include="Images\genre.png" />
    <Resource Include="Images\ic-close.png" />
  </ItemGroup>

</Project>
