<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\Database\" />
    <Folder Include="Context\" />
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="View\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
